.mb-resize{
	display:block;
	background-color:transparent !important;
	border:0px solid transparent !important;
}

.mb-resize.ui-resizable-e { cursor: e-resize; width: 50px; right: -20px; top: 0; height: 100%; border:5px solid transparent !important;}
.mb-resize.ui-resizable-s { cursor: s-resize; height: 50px; width: 100%; bottom: -10; left: 0;border:5px solid transparent !important;}
.mb-resize.ui-resizable-se { cursor: se-resize; width: 50px; height: 30px; right:0; bottom: 0; background:transparent;border:5px solid transparent !important;} /*resizable-se.png*/


.mb-resize.ui-resizable-se {
	width: 20px !important;
	height: 20px !important;
}

.mbproxy{border:1px dotted gray;background: url(../elements/proxy.png)}

.containerPlus {font-family:Verdana; font-size:13px};
.containerPlus .spacer {margin-top:10px}
.containerPlus .buttonBar { position:relative;top:0;float:right;margin-top:-23px; margin-right:15px}
.containerPlus .buttonBar img {margin-left:5px}
.containerPlus .content {margin-right:-15px; padding-right:10px;overflow:auto;}

/*
* default
*/
.containerPlus{}
.containerPlus .no	{ background: url('../elements/default/no.png') top left no-repeat; }
.containerPlus .ne	{ background: url('../elements/default/ne.png') top right no-repeat; margin-left: 21px;}
.containerPlus .ne img	{left:-10px; top:-10px}
.containerPlus .n	{ background: url('../elements/default/n.png') top center repeat-x; margin-right: 20px; -moz-user-select: none; -khtml-user-select: none}
.containerPlus .n	{ padding-top:8px;height:26px; font-size:15px; white-space:nowrap;overflow:hidden;}
.containerPlus .n	a{ text-decoration:none;color:#000; font-size:15px;}

.containerPlus .o	{ background: url('../elements/default/o.png') top left repeat-y;}
.containerPlus .e	{ background: url('../elements/default/e.png') top right repeat-y; margin-left: 21px;}
.containerPlus .c { background: url('../elements/default/c.png'); margin-right: 23px; padding-top: 1px; padding-bottom: 1px; }

.containerPlus .so	{ background: url('../elements/default/so.png') bottom left no-repeat;}
.containerPlus .se	{ background: url('../elements/default/se.png') bottom right no-repeat; margin-left: 21px;}
.containerPlus .s { background: url('../elements/default/s.png') bottom repeat-x; padding-top: 20px; margin-right: 23px;}


/*
* black
*/
.containerPlus.black .no	{ background: url('../elements/black/no.png') top left no-repeat}
.containerPlus.black .ne	{ background: url('../elements/black/ne.png') top right no-repeat; margin-left: 21px;}
.containerPlus.black .n	{ background: url('../elements/black/n.png') top center repeat-x; margin-right: 25px;height:26px;}
.containerPlus.black .n	{ padding-top:8px;font-size:15px; color:white;-moz-user-select: none; -khtml-user-select: none}
.containerPlus.black .n	a{ text-decoration:none;color:#fff; font-size:15px; white-space:nowrap;overflow:hidden;}

.containerPlus.black .o	{ background: url('../elements/black/o.png') top left repeat-y;}
.containerPlus.black .e	{ background: url('../elements/black/e.png') top right repeat-y; margin-left: 21px;}
.containerPlus.black .c { background: url('../elements/black/c.png'); margin-right: 25px; padding-top: 1px; padding-bottom: 1px; }
.containerPlus.black .c .content {color:white;}
.containerPlus.black .c .content a {color:white;}

.containerPlus.black .so	{ background: url('../elements/black/so.png') bottom left no-repeat;}
.containerPlus.black .se	{ background: url('../elements/black/se.png') bottom right no-repeat; margin-left: 21px;}
.containerPlus.black .s { background: url('../elements/black/s.png') bottom repeat-x; padding-top: 20px; margin-right: 25px;}

/*
* white
*/
.containerPlus.white .no	{ background: url('../elements/white/no.png') top left no-repeat;}
.containerPlus.white .ne	{ background: url('../elements/white/ne.png') top right no-repeat; margin-left: 21px;}
.containerPlus.white .n	{ background: url('../elements/white/n.png') top center repeat-x; margin-right: 25px;height:26px;}
.containerPlus.white .n	{ padding-top:8px; font-size:16px;-moz-user-select: none; -khtml-user-select: none}

.containerPlus.white .o	{ background: url('../elements/white/o.png') top left repeat-y;}
.containerPlus.white .e	{ background: url('../elements/white/e.png') top right repeat-y; margin-left: 21px;}
.containerPlus.white .c { background: url('../elements/white/c.png'); margin-right: 25px; padding-top: 1px; padding-bottom: 1px; }
.containerPlus.white .c .content {color:#000;}
.containerPlus.white .n	a{}
.containerPlus.white .n	a:hover{ text-decoration:underline}

.containerPlus.white .so	{ background: url('../elements/white/so.png') bottom left no-repeat;}
.containerPlus.white .se	{ background: url('../elements/white/se.png') bottom right no-repeat; margin-left: 21px;}
.containerPlus.white .s { background: url('../elements/white/s.png') bottom repeat-x; padding-top: 20px; margin-right: 25px;}


/*
* stiky
*/
.containerPlus.stiky .no	{ background: url('../elements/stiky/no.png') top left no-repeat;}
.containerPlus.stiky .ne	{ background: url('../elements/stiky/ne.png') top right no-repeat; margin-left: 21px;}
.containerPlus.stiky .n	{ background: url('../elements/stiky/n.png') top center repeat-x; margin-right: 25px;height:26px;}
.containerPlus.stiky .n	{ padding-top:8px; font-size:16px;-moz-user-select: none; -khtml-user-select: none}

.containerPlus.stiky .o	{ background: url('../elements/stiky/o.png') top left repeat-y;}
.containerPlus.stiky .e	{ background: url('../elements/stiky/e.png') top right repeat-y; margin-left: 21px;}
.containerPlus.stiky .c { background: url('../elements/stiky/c.png'); margin-right: 25px; padding-top: 1px; padding-bottom: 1px; }
.containerPlus.stiky .c .content {color:#000;}
.containerPlus.stiky .n	a{}
.containerPlus.stiky .n	a:hover{ text-decoration:underline}

.containerPlus.stiky .so	{ background: url('../elements/stiky/so.png') bottom left no-repeat;}
.containerPlus.stiky .se	{ background: url('../elements/stiky/se.png') bottom right no-repeat; margin-left: 21px;}
.containerPlus.stiky .s { background: url('../elements/stiky/s.png') bottom repeat-x; padding-top: 20px; margin-right: 25px;}

/*
* green
*/
.containerPlus.green .no	{ background: url('../elements/green/no.png') top left no-repeat;}
.containerPlus.green .ne	{ background: url('../elements/green/ne.png') top right no-repeat; margin-left: 21px;}
.containerPlus.green .n	{ background: url('../elements/green/n.png') top center repeat-x; margin-right: 25px;height:26px;}
.containerPlus.green .n	{ padding-top:8px; font-size:16px;-moz-user-select: none; -khtml-user-select: none}

.containerPlus.green .o	{ background: url('../elements/green/o.png') top left repeat-y;}
.containerPlus.green .e	{ background: url('../elements/green/e.png') top right repeat-y; margin-left: 21px;}
.containerPlus.green .c { background: url('../elements/green/c.png'); margin-right: 25px; padding-top: 1px; padding-bottom: 1px; }
.containerPlus.green .c .content {color:#000;}
.containerPlus.green .n	a{}
.containerPlus.green .n	a:hover{ text-decoration:underline}

.containerPlus.green .so	{ background: url('../elements/green/so.png') bottom left no-repeat;}
.containerPlus.green .se	{ background: url('../elements/green/se.png') bottom right no-repeat; margin-left: 21px;}
.containerPlus.green .s { background: url('../elements/green/s.png') bottom repeat-x; padding-top: 20px; margin-right: 25px;}

/*
* alert
*/
.containerPlus.alert .no	{ background: url('../elements/alert/no.png') top left no-repeat;}
.containerPlus.alert .ne	{ background: url('../elements/alert/ne.png') top right no-repeat; margin-left: 21px;}
.containerPlus.alert .n	{ background: url('../elements/alert/n.png') top center repeat-x; margin-right: 25px;height:26px;}
.containerPlus.alert .n	{ padding-top:8px; font-size:16px;-moz-user-select: none; -khtml-user-select: none}

.containerPlus.alert .o	{ background: url('../elements/alert/o.png') top left repeat-y;}
.containerPlus.alert .e	{ background: url('../elements/alert/e.png') top right repeat-y; margin-left: 21px;}
.containerPlus.alert .c { background: url('../elements/alert/c.png'); margin-right: 25px; padding-top: 1px; padding-bottom: 1px; }
.containerPlus.alert .c .content {color:#000;}
.containerPlus.alert .n	a{}
.containerPlus.alert .n	a:hover{ text-decoration:underline}

.containerPlus.alert .so	{ background: url('../elements/alert/so.png') bottom left no-repeat;}
.containerPlus.alert .se	{ background: url('../elements/alert/se.png') bottom right no-repeat; margin-left: 21px;}
.containerPlus.alert .s { background: url('../elements/alert/s.png') bottom repeat-x; padding-top: 20px; margin-right: 25px;}

