# ACTIVESTATE TEAPOT-PKG BEGIN TM -*- tcl -*-
# -- Tcl Module

# @@ Meta Begin
# Package widget::all 1.2.4
# Meta activestatetags ActiveTcl Public Tklib
# Meta as::build::date 2015-03-09
# Meta as::origin      http://sourceforge.net/projects/tcllib
# Meta license         BSD
# Meta platform        tcl
# Meta require         {Tcl 8.4}
# Meta require         {widget 3.1}
# Meta require         {widget::arrowbutton 1.0}
# Meta require         {widget::calendar 1.0.1}
# Meta require         {widget::dateentry 0.96}
# Meta require         {widget::dialog 1.3.1}
# Meta require         {widget::menuentry 1.0.1}
# Meta require         {widget::panelframe 1.1}
# Meta require         {widget::ruler 1.1}
# Meta require         {widget::screenruler 1.2}
# Meta require         {widget::scrolledtext 1.0}
# Meta require         {widget::scrolledwindow 1.2.1}
# Meta require         {widget::statusbar 1.2.1}
# Meta require         {widget::superframe 1.0.1}
# Meta require         {widget::toolbar 1.2.1}
# @@ Meta End


# ACTIVESTATE TEAPOT-PKG BEGIN DECLARE

package provide widget::all 1.2.4

# ACTIVESTATE TEAPOT-PKG END DECLARE
# ACTIVESTATE TEAPOT-PKG END TM
package require widget 3.1
package require widget::arrowbutton 1.0
package require widget::calendar 1.0.1
package require widget::dateentry 0.96
package require widget::dialog 1.3.1
package require widget::menuentry 1.0.1
package require widget::panelframe 1.1
package require widget::ruler 1.1
package require widget::screenruler 1.2
package require widget::scrolledtext 1.0
package require widget::scrolledwindow 1.2.1
package require widget::statusbar 1.2.1
package require widget::superframe 1.0.1
package require widget::toolbar 1.2.1
