table.sortable {
	width: 80%;
	margin: 1em auto;
	border-collapse: collapse;
}

table.sortable thead th,
table.sortable tfoot th {
	padding: 0.5em;
	text-align: left;
	border: 1px solid black;
	background-color: #AAF;
}

table.sortable tfoot td {
	border-top: 1px solid black;
}

table.sortable tbody td {
	padding: 0.5em;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

table.sortable tbody tr.odd {
	background-color: #DDF;
}

table.sortable td.numeric,
table.sortable th.numeric {
	text-align: right;
}
