<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Tom Krehbiel">
	<META NAME="CREATED" CONTENT="20100607;16090000">
	<META NAME="CHANGEDBY" CONTENT="tom">
	<META NAME="CHANGED" CONTENT="20100607;16570000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: en-US }
		H1.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 16pt }
		H1.ctl { font-family: "Tahoma", sans-serif; font-size: 16pt; so-language: ar-SA }
		H2 { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: italic }
		H2.cjk { font-family: "MS Mincho", "MS ??", monospace; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Tahoma", sans-serif; font-size: 14pt; so-language: ar-SA; font-style: italic }
		TD P { margin-bottom: 0in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		TD P.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt }
		TD P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A.western:link { so-language: zxx }
		A.ctl:link { so-language: zxx }
		A.cjk:visited { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1 CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; margin-bottom: 0.2in">
REQUEST/RESPONSE DICTIONARY</H1>
<P CLASS="western" STYLE="margin-bottom: 0.2in">The following table
lists all the request/response dictionary key values. Eventually
there will also be descriptions of each key value.</P>
<TABLE WIDTH=665 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=144>
	<COL WIDTH=503>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<H2 CLASS="western" STYLE="margin-top: 0in">KEY</H2>
		</TD>
		<TD WIDTH=503>
			<H2 CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in">Description</H2>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-cid</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-clientheaders</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-cookies</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-dynamic</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-extension</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-extra</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-forwards</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-generation</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-header</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-host</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-htime</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-httpd</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-human</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-id</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-ipaddr</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-method 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-normalized 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-path 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-port 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-prefix 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-Query 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-received 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-received_seconds 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-rport 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-scheme 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-send 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-server_id 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-sock 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-suffix 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-transaction 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-ua 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-ua_class 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-uri 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-url 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">-version 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">accept 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">accept-charset 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">accept-encoding 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">accept-language 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">accept-ranges 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">connection 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">content-type 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">cookie 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">host 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">keep-alive 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">referer 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=144>
			<P CLASS="western">user-agent 
			</P>
		</TD>
		<TD WIDTH=503>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>