<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
    <html>
    <head>
    <title></title>
    </head>
    <body>

<p>test of  paragraph splitting
 with leading space</p> 
<p>This is a new paragraph set off by two newlines</p> 
<p>This is separated by three newlines.</p> 
<pre> The leading spaces signal that
 this is a preformatted paragraph
 which will preserve
 its internal newlines</pre> 
<hr> 
<h2 id=''>Char Level</h2>
 
<p>It also armours &lt; and &gt; chars.</p> 
<p>It also armours lbrace &#123;, rbrace &#125;, dollar &#36;, and asterisk * chars</p> 
<p><a href='this is interpreted as a local reference'></p> 
<p><a href='http://google.com|external'>http://google.com|external</a> <a href='http://google.com|external'>http://google.com|external</a></p> 
<p><a href='http://google.com'>this is an external link</a></p> 
<p>&#91;this is not a reference&#93;</p> 
<p><strong>strong</strong>, <i>italic</i> and <i><strong>strong italic</strong></i></p> 
<hr> 
<ul>
<li>this is a list element</li>
<li>this is the second element in the list</li>
</ul>
 
<p>An interpolated para</p> 
<ol>
<li>this is an ordered list element</li>
<li>this is the second element in olist</li>
</ol>
 
<dl><dt>this is a def list</dt>
<dd>which has two parts</dd>

<dt>this is a second def</dt>
<dd>and here's what it means</dd>
</dl>
 
<ol>
<li>what happens</li>
<li>with a list
 where you want to add a para</li>
<li>in the middle</li>
</ol>
 
<h3 id='with tag'>a header at level three</h3>
 
<ul>
<li>this is a nested list</li>
<li><ol>
<li>with a num list</li>
<li>inside it</li>
<li><ul>
<li>and an</li>
<li>unnumbered list</li>
</ul>
</li>
<li>inside that</li>
</ol>
</li>
<li>cool huh</li>
</ul>
 


    </body>
    </html>

